# EmployeeManagementSystemApp

./: EmployeeManagementSystemApp.sln  README.md  local.db
DataAccessLibrary/: Backend.csproj  DataAccess.cs  efpt.config.json
DataAccessLibrary/Contexts/: Database.cs  LocalDB.cs
DataAccessLibrary/Extensions/: CustomCollection.cs
DataAccessLibrary/LocalDBMigrations/: 20230808082551_InitialCreate.Designer.cs  20230808082551_InitialCreate.cs  20230808082611_Monthly.Designer.cs  20230808082611_Monthly.cs  20230808101409_CVPathTrial.Designer.cs  20230808101409_CVPathTrial.cs  20230811114701_EmpDateAdded.Designer.cs  20230811114701_EmpDateAdded.cs  LocalDBModelSnapshot.cs
DataAccessLibrary/Models/: Applicant.cs  Attendance.cs  Catagory.cs  Employee.cs  Leave.cs  MonthlyAttendance.cs  Skill.cs
DataAccessLibrary/SQLServerMigrations/: 20230808082651_InitialCreate.Designer.cs  20230808082651_InitialCreate.cs  20230808082707_Monthly.Designer.cs  20230808082707_Monthly.cs  DatabaseModelSnapshot.cs
FrontEND/: App.xaml  App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestWindow.xaml  TestWindow.xaml.cs  app.manifest  appsettings.json
FrontEND/Controls/: ItemsControl.xaml  ItemsControl.xaml.cs  SkillView.xaml  SkillView.xaml.cs
FrontEND/Converters/: CustomCollectionToObservableCollectionConverter.cs  DecimalToStringConverter.cs
FrontEND/Pages/: AddApplicantPage.xaml  AddApplicantPage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  ApplicantViewMainPage.xaml  ApplicantViewMainPage.xaml.cs  AttendenceMainPage.xaml  AttendenceMainPage.xaml.cs  DeleteApplicantPage.xaml  DeleteApplicantPage.xaml.cs  DeleteEmployeePage.xaml  DeleteEmployeePage.xaml.cs  EmployeeViewMainPage.xaml  EmployeeViewMainPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeavesMainPage.xaml  LeavesMainPage.xaml.cs  MonthlyAttendencePage.xaml  MonthlyAttendencePage.xaml.cs  MoreOptionsMainPage.xaml  MoreOptionsMainPage.xaml.cs  SettingsMainPage.xaml  SettingsMainPage.xaml.cs  UpateEmployeePage.xaml  UpateEmployeePage.xaml.cs  UpdateApplicantPage.xaml  UpdateApplicantPage.xaml.cs
FrontEND/Properties/: launchSettings.json
FrontEND/ResourceDictionaries/: ResourceDictionary1.xaml  ThemeDictionary.xaml
ViewModel/: AppDataPath.cs  FileHandler.cs  ViewModel.csproj
ViewModel/VM_Models/: ApplicantVM.cs  AttendenceVM.cs  CatagoryVM.cs  EmployeeVM.cs  MainWindowVM.cs  MonthlyAttendanceVM.cs  SkillVM.cs
ViewModel/ViewModels/: AppAddPageVM.cs  AppDelPageVM.cs  AppMainPageVM.cs  AppUpdatePageVM.cs  AttendencePageVM.cs  EmpAddPageVM.cs  EmpDelPageVM.cs  EmpMainPageVM.cs  EmpUpdatePageVM.cs  MonthlyAttendencePageVM.cs  OptionVM.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
